# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# =======================   数据库配置 =======================

# 记得更换成自己的用户名+密码+数据库
DATABASE_URL="mysql://root:my-secret-pw@mysql:3306/node_template"


# ======================= jwt 配置  =======================

# jwt token 秘钥
JWT_TOKEN_SECRET = "mrgaogang" # 记得换成自己的秘钥哦

# =======================    github 登录 配置    =======================

GITHUB_LOGIN_CLIENT_ID = "your github client id" # 记得换成自己的github 注册app 时生成的clientid
GITHUB_LOGIN_CLIENT_SECRET = "your github client secret"

# =======================   微信配置       =======================

# 你的微信 小程序id 在公众开发者后台可以看到
WECHAT_MINI_APP_ID= "your wechat appid"
# 你的微信小程序 secret ，在公众开发者后台可以看到
WECHAT_MINI_APP_SECRET= "your wechat secret"


# =======================    redis 配置    =======================
# redis 端口
REDIS_PORT = 6379
# redis host
REDIS_HOST= "redis"
# redis 密码 如果使用docker-compose.yml 启动 需要再 ./config/redis/redis.conf 中配置 requirepass
REDIS_PASSWORD = "my-secret-pw"


# =======================   文件上传 环境变量 =======================

# 文件上传类型 是本地存储，还是腾讯云cos / 阿里云oss
FILE_UPLOAD_TYPE = "local" # 可选值 local/cos/oss
# 如果 FILE_UPLOAD_TYPE 为 local 则 本地文件存储路径；
# 如果 FILE_UPLOAD_TYPE 为 oss 则 阿里云存储前缀目录
FILE_UPLOAD_PATH = "uploads/"

# 如果 FILE_UPLOAD_TYPE 为 oss ；则需要配置如下环境变量

# access key
FILE_UPLOAD_OSS_ACCESS_KEY = "your access key"
# access 秘钥
FILE_UPLOAD_OSS_ACCESS_SECRET = "your access secret"
# 存储桶名称
FILE_UPLOAD_OSS_BUCKET = "your bucket name"
# 存储地区
FILE_UPLOAD_OSS_REGION = "your region"

FILE_UPLOAD_OSS_ENDPOINT = "{https or http}://{your endpoint name}.aliyun.com"

# 如果 FILE_UPLOAD_TYPE 为 腾讯云的 cos ；则需要配置如下环境变量

# access key
FILE_UPLOAD_COS_ACCESS_KEY = "your access key"
# access 秘钥
FILE_UPLOAD_COS_ACCESS_SECRET = "your access secret"
# 存储桶名称
FILE_UPLOAD_COS_BUCKET = "your bucket"
# 存储地区
FILE_UPLOAD_COS_REGION = "your region"



